slime ball : X=-4074 Y=-2025
ice land x=-605  y=-595


home twon 		= x:-19 z:190
SEND CITY 		= X:3435 Y:68 Z:3435
bamboo 			= x:2400 z:300
slime ball (2) 	= x:2000 y:85 z:880  
Dimond 			= Y:-54

SEND FARM = https://youtu.be/tdJwMo6NE3E?si=FyYgWID7sHu0jUB-

HOW TO LONG WOOD FARM WATER = https://youtu.be/Hs-Js77_Hqg?si=NIFGY5JKHHdWTHWM


new home = X:869 z:319 (may be woodlend mention)

x=3297
y= -1258
 


sent
tnt
col


SWORD: 8
Sharpness (V)
Mending (I)


PICKAXE:
Mending (I)
Unbreaking (III)
Efficiency (V)
Fortune (III)
Silk Touch (I)

BOW:
Infinity (I) OR Mending (I)
Unbreaking (III)
Power (V)
Flame
Punch